PP IDs, variants, and corresponding allele freqs


PP0059
	2:152346522 - NEB
		AMR_AF = 0.0029
		DDD_AF = 0.002897
		EAS_AF = 0.001
		ESP_AF = 0.002
		MAX_AF = 0.004
		PAGE_V3_AF = 0.008333
	2:152384078 - NEB
		DDD_AF = 0.000366
		MAX_AF = 0.000366
		PAGE_V3_AF = 0.008333

PP0267
	1:36216977 - CLSPN
		DDD_AF = 0.000366
		ESP_AF = 0.00479
		MAX_AF = 0.00479
		PAGE_V5_AF = 0.006494

PP0004
	16:9857047 - GRIN2A
		MAX_AF = 0.001
		SAS_AF = 0.001
	20:60886088 - LAMA5
		DDD_AF = 0.000244
		MAX_AF = 0.000244
		PAGE_V3_AF = 0.008333
	20:60892813 - LAMA5
		DDD_AF = 0.001379
		ESP_AF = 0.00023
		MAX_AF = 0.00171912
		PAGE_V3_AF = 0.008333

PP0010
	2:179430460 - TTN
		MAX_AF = 0.00013224
		PAGE_V3_AF = 0.008333
	2:179497758 - TTN
		AMR_AF = 0.0014
		MAX_AF = 0.0014
		PAGE_V3_AF = 0.008333
	2:179579172 - TTN
		DDD_AF = 0.000414
		MAX_AF = 0.000414
		PAGE_V3_AF = 0.008333

PP0273
	1:245851740 - KIF26B
		AFR_AF = 0.0008
		DDD_AF = 0.000414
		MAX_AF = 0.002
		PAGE_V5_AF = 0.003247
		SAS_AF = 0.002
	1:245766015 - KIF26B
		AMR_AF = 0.0029
		DDD_AF = 0.003172
		ESP_AF = 0.00207
		MAX_AF = 0.00370272
		PAGE_V5_AF = 0.003247

PP0013
	1:8418331 - RERE
		DDD_AF = 0.000244
		MAX_AF = 0.000244
		PAGE_V3_AF = 0.008333
	1:8418909 - RERE
		MAX_AF = 0.00013224
		PAGE_V3_AF = 0.008333

PP0019
	1:160811672 - CD244
		DDD_AF = 0.000138
		MAX_AF = 0.000138

PP0047
	2:179452447 - TTN
		DDD_AF = 0.000854
		ESP_AF = 0.00058
		MAX_AF = 0.000854
		PAGE_V3_AF = 0.008333
	2:179611552 - TTN
		DDD_AF = 0.000732
		ESP_AF = 0.00031
		MAX_AF = 0.001
		PAGE_V3_AF = 0.008333

PP0062
	2:179404498 - TTN
		AMR_AF = 0.0029
		DDD_AF = 0.002897
		ESP_AF = 0.00285
		MAX_AF = 0.0029
		PAGE_V3_AF = 0.008333
		SAS_AF = 0.001
	2:179454530 - TTN
		AMR_AF = 0.0029
		DDD_AF = 0.002685
		ESP_AF = 0.0031
		MAX_AF = 0.0031
		PAGE_V3_AF = 0.008333
		SAS_AF = 0.001
	2:179610967 - TTN
		AMR_AF = 0.0029
		DDD_AF = 0.002759
		ESP_AF = 0.00285
		MAX_AF = 0.003
		PAGE_V3_AF = 0.008333
		SAS_AF = 0.001
	2:179424272 - TTN
		PAGE_V3_AF = 0.008333

PP0315
	17:62022122 - SCN4A
		PAGE_V5_AF = 0.006494

PP0303
	2:175619069 - CHRNA1
		PAGE_V5_AF = 0.003247
	2:175614789 - CHRNA1
		PAGE_V5_AF = 0.003247

PP0025
	1:39901245 - MACF1
		DDD_AF = 0.000122
		MAX_AF = 0.000122
		PAGE_V3_AF = 0.008333
	1:39851427 - MACF1
		DDD_AF = 0.000366
		ESP_AF = 0.00015
		MAX_AF = 0.000925681
		PAGE_V3_AF = 0.008333
